# spring2023

./: README.md  pom.xml
src/main/java/org/myApplication/: App.java
src/main/java/org/myApplication/app/: Book.java  CustomerService.java  User.java
src/main/java/org/myApplication/app/Entities/: BookEntity.java  UserEntity.java
src/main/java/org/myApplication/app/entity/: BookEntity.java  ExchangeEntity.java  UserEntity.java
src/main/java/org/myApplication/app/filter/: BookSpecification.java  CriteriaModel.java
src/main/java/org/myApplication/app/interfaces/: BookService.java  ExchangeService.java  UserService.java
src/main/java/org/myApplication/app/repositories/: BookRepository.java  ExchangeRepository.java  UserRepository.java
src/main/java/org/myApplication/app/services/: BookService.java  BookServiceImpl.java  ExchangeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/myApplication/domain/: Customer.java  CustomerDto.java  Exchange.java
src/main/java/org/myApplication/domain/enums/: ExchangeState.java  Genres.java  Operation.java  Role.java
src/main/java/org/myApplication/domain/interfaces/: Book.java  Exchange.java  User.java
src/main/java/org/myApplication/domain/validation/: PasswordCorrectness.java  PasswordCorrectnessConstraint.java
src/main/resources/: application.yml  books_data.sql  exchange_books_data.sql  exchange_data.sql  users_data.sql
src/main/resources/templates/: login.mustache  registration.mustache
src/test/java/archunitTest/: ArchUnitTests.java
src/test/java/org/myApplication/app/repositories/: BookEntityRepositoryTest.java  BookRepositoryTest.java
src/test/java/org/myApplication/app/services/: BookServiceTest.java  ExchangeServiceImplTest.java  UserServiceTest.java
